<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes ani1{
        0%{
            color: red;
        }
        50%{
            color: black;
        }
        100%{
            color: green;
        }  
    }
    h1{
            color: pink;
            animation-name: ani1;
            animation-duration: 6s;
            animation-iteration-count: 10;
        }
</style>
<body>
    <h1> DEEPSHIKHA </h1>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1{
            color: pink;
            animation-name: ani1;
            animation-duration: 6s;
            animation-iteration-count: 10;
            text-align: center;

        }
    @keyframes ani1{
        0%{
            color: red;
            font-size: 10px;
        }
        50%{
            color: black;
            font-size: 15px;
        }
        100%{
            color: green;
            font-size: 30px;
        }  
    }
   
</style>
<body>
    <h1> DEEPSHIKHA </h1>
</body>
</html>