<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1{
            0%{
                color: green;
                font-size: 10px;
            }
            25%{
                color: blue;
                font-size: 20px;
            }
            50%{
                color: blueviolet;
                font-size: 40px;
            }
            75%{
                color: aqua;
                font-size: 60px;
            }
            100%{
                color: brown;
                font-size: 80px;
            }
        }

        h1{
            color: red;
            animation-name: animation1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            text-transform: uppercase;
            text-overflow: ellipsis;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Navgurukul</h1>
    
</body>
</html>