<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        width: 900px;
        height: 600px;
        border: 1px solid black;
    }
    #box1{
        width: 500px;
        height: 20px;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    #box1_1,#box1_2,#box1_3,#box1_4{
        width: 123px;
        height: 20px;
        /* border: 1px solid black; */
        background-color: black;
        color: white;
    }
    
    #box2{
        width: 400px;
        height: 20px;
        /* border: 1px solid blue; */
        background-color: black;
        margin-left: 500px;
        margin-top: -20px;
        display: grid;
        grid-template-columns: auto auto auto;
    }

    #box2_1,#box2_2,#box2_3{
        width: 127px;
        height: 17px;
        /* border: 1px solid black; */
        background-color: white;
        color: gray;
        border-radius: 5%;
    }
    #box3{
        width: 700px;
        height: 200px;
        /* border: 1px solid blue; */
        margin-left: 100px;
        margin-top: 10px ;
        background-color: skyblue;
        border-radius: 1%; }
    
    #box3_1{
        width: 600px;
        height: 150px;
        /* border: 1px solid blue; */
        margin-left: 70px;
        margin-top: 10px ;
   }
    
    #box4{
        width: 700px;
        height: 200px;
        /* border: 1px solid blue; */
        margin-left: 100px;
        margin-top: 40px  
    }
    #box4_1{
        width: 190px;
        height: 150px;
        /* border: 1px solid blue; */
        margin-left: 40px;
        margin-top: 10px 
    }
    #box4_2{
        width: 190px;
        height: 150px;
        /* border: 1px solid blue; */
        margin-left: 260px;
        margin-top: -170px 
    }
    #box4_3{
        width: 190px;
        height: 150px;
        border: 1px  blue;
        margin-left: 470px;
        margin-top: -170px 
    }
    #box5{
        width: 150px;
        height: 40px;
        border: 1px  blue;
        margin-left: 100px;
        margin-top: -100px 
    }

    #butt{
        width: 110px;
        height: 25px;
        background-color: rgb(71, 71, 165);
        border-radius: 5%;
        color: white;
        border: 1px;
    }

</style>
<body>
    <div id="box">
        <div id="box1">
            <div id="box1_1" > <placeholder>project name </placeholder></div>
            <div id="box1_1"> <placeholder> Home</placeholder></div>
            <div id="box1_1"> <placeholder> About</placeholder></div>
            <div id="box1_1"> <placeholder>Contact</placeholder></div>
             </div>
        <div id="box2"> 
            <div id="box2_1"><placeholder>  Email </placeholder></div>
            <div id="box2_2"> <placeholder> Password </placeholder></div>
            <div id="box2_3"><placeholder> Sign in </placeholder></div>
        </div>
        <div id="box3"> <div id="box3_1"><h1>Hello world!</h1>
        <h5> This is a template for a simple marketing or informational.it includes a large callout called the hero unit and three supporting  pieces of content.Use it as a starting point to create someting more unique.</h5> <button id="butt"> Learn more >></button> </div></div>
        <div id="box4"> 
            <div id="box4_1" > <h2>Heading</h2> <h5>Donec id elit non mi porta gravida at egt metus. Fusce dapibus,tellus ac cursus commodo, tortor mauris condimentum nibh,ut fer</h5> <button> view details</button></div>
            <div id="box4_2">  <h2>Heading</h2> <h5>Donec id elit non mi porta gravida at egt metus. Fusce dapibus,tellus ac cursus commodo, tortor mauris condimentum nibh,ut fer</h5> <button> view details</button></div>
            <div id="box4_3"> <h2>Heading</h2> <h5>Donec id elit non mi porta gravida at egt metus. Fusce dapibus,tellus ac cursus commodo, tortor mauris condimentum nibh,ut fer</h5> <button> view details</button></div>
            </div>
        </div>
        <hr></hr>
        <div id="box5"> <h5>@Company 2012</h5> </div>
    </div>
</body>
</html>