<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        width: 800px;
        height: 600px;
        border: 1px solid black;
        ;
    }
    #box2{
        width: 800px;
        height: 100px;
        border: 1px solid black;
        background-color: green
    }
    #box2_1{
        width: 350px;
        height: 150px;
        border: 1px black;
        /* background-color: red; */
    }
    #box2_1_1{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: pink;
        margin-left: 20px;
        margin-top: 25px;
        border-radius: 10%;
    }
    #box2_1_2{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin-left: 100px;
        margin-top:-50.0px ;
        background-color: pink;
        border-radius: 10%;
    }
    #box2_1_3{
        width: 50px;
        height: 47px;
        border: 1px solid black;
        margin-left: 170px;
        margin-top:-50px ;
        background-color: pink;
        border-radius: 10%;
    }
    
    
    #box3{
        width: 800px;
        height: 400px;
        border: 1px solid red;
        /* background-color: black; */
        margin-top: 1px;
    }
    #box3_1{
        width: 300px;
        height: 400px;
        border: 1px solid black; 
        /* background-color: red; */
        display:grid;
        /* grid-template-columns: auto; */
        /* grid-template-rows: auto auto auto; */
        /* border: 1px solid green; */
        /* margin-top:3px; */
    }
    #box3_1_1{
        width: 300px;
        height: 65px;
        border: 1px solid blue; 
        background-color: pink;
    }

    #box3_1_2,#box3_1_3,#box3_1_4,#box3_1_5,#box3_1_6{
        width: 300px;
        height: 65px;
        border: 1px solid blue;
        display: grid;
        grid-template-columns:auto ;
        background-color: yellow;
    }    
    #box4{
        width: 800px;
        height: 100px;
        border: 1px solid green;
        background-color: pink;
        margin-top: 1px;
    }
    #box4_1{
        width: 90px;
        height: 50px;
        border: 1px solid black;
        border-radius: 80%;
        background-color: white;
        margin-left: 80%;
        margin-top: 5%;
    }
</style>
<body>
    <div id="box1">
        <div id="box2"> 
            <div id="box2_1">
                <div id="box2_1_1"></div>
                <div id="box2_1_2"></div>
                <div id="box2_1_3"></div>
                
            </div>
           
             </div>
        <div id="box3">
            <div id="box3_1">
                <div id="box3_1_1"> <h3> home</h3></div>
                <div id="box3_1_2"> <h3>Line1</h3></div>
                <div id="box3_1_3"> <h3>Line2</h3></div>
                <div id="box3_1_4"> <h3>Line3</h3></div>
                <div id="box3_1_5"> <h3>Line4</h3></div>
                <div id="box3_1_6"><h3>Line5 </h3></div>
            </div>
        </div>
       
        <div id="box4">
            <div id="box4_1"></div>
        </div>
    </div>
</body>
</html>