<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #table{
        width: 300px;
        height: 100px;
        border: 1px solid black;
    }
        th{
            width: 5%;
        }
        /* table{
            /* margin: auto; */
        /* } */ */
</style>
<body>
         <table>
            <th>COUNTRY</th>
            <th>CAPITAL</th>
            <th>FLAG</th>
            <tr>
                <td></td>
            </tr>
         </table>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #table,td{
        width:100px;
        height:50px;
        border:1px solid black
    }
    #india{
         width: 40px;
         height: 30px;
    }
    #pakistan{
        width: 40px;
         height: 30px;
    }
    #afganistan{
        width: 30px;
         height: 30px;
    }
    #China{
        width: 40px;
        height: 30px;
    }
</style>

<body>
    <table>
        <tr>
          <td>country</td>
          <td>capital</td>
          <td>flag</td>
        </tr>
        <tr>
          <td>India</td>
          <td>Delhi</td>
          <td><img id='india'src="https://media.istockphoto.com/id/519611160/vector/flag-of-india.jpg?s=612x612&w=0&k=20&c=0HueaQHkdGC4Fw87s3DbeTE9Orv3mqHRLce88LV47E4= " alt=""></td>
        </tr>
        <tr>
            <td>Pakistan</td>
          <td>Islamabad</td>
          <td> <img id="pakistan" src="https://cdn.pixabay.com/photo/2013/07/13/14/16/pakistan-162383__480.png " alt=""></td>
        </tr>
        <tr>
            <td>Aufganistan</td>
          <td>Kabul</td>
          <td><img id="afganistan" src=" https://media.istockphoto.com/id/479206726/photo/full-frame-image-of-afghanistan-flag.jpg?s=612x612&w=0&k=20&c=JAbDi_bxMtuKHPTlYBXOBfe1NqZO34NqMyHCa5mGp5I=" alt=""></td>
        </tr>
        <tr>
            <td> china</td>
            <td> Beijing</td>
            <td> <img id='china' src="https://cdn.britannica.com/90/7490-004-BAD4AA72/Flag-China.jpg" alt=""></td>
        </tr>

      </table>
      
</body>
</html>